<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ethan Lake's Research Page</title>
<link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 
	
    <div class="top_banner">
      <h1 style="text-align:center">About</h1>
      <br>
      <hr>
	  
    </div>
 
  </div>
 

 <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li><a href="art.html">Fun</a></li>
        </ul>
    </div>

  <div id="page_content">
<div class="intro">
   <p> I graduated with degrees in math and physics from the University of Utah, and am now a PhD student at MIT. Other than physics, I like learning languages, making generative art, playing music, and climbing mountains.
     <!-- My CV is <a href="cv.pdf">here</a>. -->
</p>
<br> 

<!--
<p>
  我从犹他大学毕业，现在在麻省理工读博士。研究方向主要是量子物态现象和量子场论。除了物理之外我也喜欢学习外语、编生成艺术、玩音乐，和攀岩。<a href="cv.pdf">这</a>是我的CV。
</p>
<br>

<p>
J'ai obtenu un diplôme en mathématiques et en physique de l'Université de l'Utah et je suis maintenant doctorant au MIT. En dehors de la physique, j'aime apprendre les langues, faire de l'art génératif, jouer de la musique et escalader des montagnes. Mon CV est <a href="cv.pdf">ici</a>.
</p>
<br>

<p>
私はユタ大学で数学と物理学の学位を取得して卒業し、現在はMITの博士課程の学生です。 物理学以外では、言語を学び、ジェネレーティブアートを作り、音楽を演奏し、山に登るのが好きです。 私の履歴書は<a href="cv.pdf">ここ</a>にあります。
</p>
<br>
-->


<hr>
<br>

<p>
<IMG  class="displayed" SRC="playingruan.jpg" WIDTH=500 HEIGHT=350>
</p>
<br>

<!--<p>
<IMG  class="displayed" SRC="baker_cropped.jpg" WIDTH=500 HEIGHT=320>
</p>
<br>-->

<p>
<IMG  class="displayed" SRC="baker_sunrise.jpg" WIDTH=500 HEIGHT=400>
</p>
<br>

<p>
<IMG  class="displayed" SRC="tour_to_italy.jpg" WIDTH=500 HEIGHT=360>
</p>
<br>

<!-- 
<p>
<IMG  class="displayed" SRC="rad_dad.jpg" WIDTH=500 HEIGHT=320>
</p>
<br>

<p>
<IMG  class="displayed" SRC="skinning.jpg" WIDTH=500 HEIGHT=320>
</p>
<br>-->
        <br><br>
    </div>

</div>


</body></html>
