<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ethan Lake's Research Page</title>
<link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 
	
    <div class="top_banner">
      <h1 style="text-align:center">Papers and preprints</h1>
      <br>
      <hr>
	  
    </div>
 
  </div>
 

 <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li><a href="art.html">Fun</a></li>
        </ul>
    </div>

  <div id="page_content">
<div class="intro">

  <p> Below are links to the papers I've written.
    Everything is also on <a href="https://scholar.google.com/citations?user=Qf2ky_8AAAAJ"> Google scholar</a>, which at any given time is more likely to be up to date. 
 </p>

 <br> 

 <ol class="paper">

  <li>
    <h3>Multi-Particle Quantum Walks in a Dipole-Conserving Bose-Hubbard Model</h3>
    <p class="details">
      <span class="authors"> Sooshin Kim, Byungmin Kang, Perrin Segura, Yanfei Li, <b>E.L.</b>, Brice Bakkali-Hassani, and Markus Greiner</span>
      <span class="journal"><a href="https://arxiv.org/abs/2511.02343">arXiv:2511.02343</a></span>
      <hr>
    </p>
  </li>

  
 <li>
    <h3>Local active error correction from simulated confinement
    </h3>
    <p class="details">
      <span class="authors"> <b>E.L.</b></span>
      <span class="journal"><a href="https://arxiv.org/abs/2510.08056">arXiv:2510.08056</a></span>
      <span class="authors"> A visualization is available at <a href="https://www.edencode.ai/demo">Edencode.ai</a> </span>
      <hr>
    </p>
  </li>

	  <li>
    <h3>Squeezing codes: robust fluctuation-stabilized memories</h3>
    <p class="details">
      <span class="authors"> <b>E.L.</b>, Sunghan Ro</span>
      <span class="journal"><a href="https://arxiv.org/abs/2509.20730">arXiv:2509.20730</a></span>
      <hr>
    </p>
  </li>
	 
  <li>
    <h3>Squeezing codes: robust fluctuation-stabilized memories</h3>
    <p class="details">
      <span class="authors"> <b>E.L.</b>, Sunghan Ro</span>
      <span class="journal"><a href="https://arxiv.org/abs/2509.20730">arXiv:2509.20730</a></span>
      <span class="authors"> An interactive demo is available at <a href="https://memorynca.github.io/2D/floq">this website</a>  </span>
      <hr>
    </p>
  </li>

  <li>
    <h3>Exploring the landscape of non-equilibrium memories with neural cellular automata
    </h3>
    <p class="details">
      <span class="authors"> Ehsan Pajouheshgar, Aditya Bhardwaj, Nathaniel Selub, <b>E.L.</b></span>
      <span class="journal"><a href="https://arxiv.org/abs/2508.15726">arXiv:2508.15726</a></span>
      <span class="authors"> See also <a href="https://memorynca.github.io/2D/">this demo</a>, as well as <a href="https://apps.apple.com/de/app/nca-memories/id6754988083?l=en-GB">this app</a> created by Quinten Preiß! </span>
      <hr>
    </p>
  </li>

  <li>
    <h3>Fast offline decoding with local message-passing automata</h3>
    <p class="details">
      <span class="authors"> <b>E.L.</b></span>
      <span class="journal"><a href="https://arxiv.org/abs/2506.03266">arXiv:2506.03266</a></span>
      <span class="authors"> A visualization is available at <a href="https://www.edencode.ai/demo">Edencode.ai</a> </span>
      <hr>
    </p>
  </li>
 
  <li>
    <h3>Exponentially slow thermalization in 1D fragmented dynamics</h3>
    <p class="details">
      <span class="authors"> Cheng Wang, Shankar Balasubramanian, Yiqiu Han, <b>E.L.</b>, Xiao Chen, Zhi-Cheng Yang</span>
      <span class="journal"><a href="https://arxiv.org/abs/2501.13930">arXiv:2501.13930</a></span>
      <hr>
    </p>
  </li>


<li>
   <h3>A local automaton for the 2D toric code </h3>
   <p class="details">
     <span class="authors"> Shankar Balasubramanian, Margarita Davydova, <b>E.L.</b></span>
     <span class="journal"><a href="https://arxiv.org/abs/2412.19803">arXiv:2412.19803</a></span>
     <hr>
   </p>
 </li>
	 
  <li>
   <h3>Exponentially slow thermalization and the robustness of Hilbert space fragmentation  </h3>
   <p class="details">
     <span class="authors"> Yiqiu Han, Xiao Chen, <b>E.L.</b></span>
     <span class="journal"><a href="https://arxiv.org/abs/2401.11294">arXiv:2401.11294</a></span>
     <hr>
   </p>
 </li>

 <li>
 <h3>Direct observation of a magnetic field-induced Wigner crystal
</h3>
 <p class="details">
   <span class="authors"> Yen-Chen Tsui, Minhao He, Yuwen Hu, <b>E.L.</b>, Taige Wang, Kenji Watanabe, Takashi Taniguchi, Michael P. Zaletel, Ali Yazdani </span>
   <span class="journal">Nature, 2024 | <a href="https://arxiv.org/abs/2312.11632">arXiv:2312.11632</a></span>
   <hr>
 </p>
</li>

<li>
  <h3>Glassy word problems: ultraslow relaxation, Hilbert space jamming, and computational complexity
  </h3>
  <p class="details">
    <span class="authors"> Shankar Balasubramanian, Sarang Gopalakrishnan, Alexey Khudorozhkov, <b>E.L.</b></span>
    <span class="journal">Physical Review X, 2024 | <a href="https://arxiv.org/abs/2312.04562">arXiv:2312.04562</a></span>
    <hr>
  </p>
</li>

<li>
  <h3>Topological quantum chains protected by dipolar and other modulated symmetries
  </h3>
  <p class="details">
    <span class="authors"> Jung Hoon Han, <b>E.L.,</b> Ho Tat Lam, Ruben Verresen, Yizhi You</span>
    <span class="journal">Physical Review B, 2024 | <a href="https://arxiv.org/abs/2309.10036">arXiv:2309.10036</a></span>
    <hr>
  </p>
</li>

  <li>
    <h3>2D Hamiltonians with exotic bipartite and topological entanglement</h3>
    <p class="details">
      <span class="authors"> Shankar Balasubramanian, <b>E.L.,</b> Soonwon Choi</span>
      <span class="journal"><a href="https://arxiv.org/abs/2305.07028">arXiv:2305.07028</a></span>
      <hr>
    </p>
  </li>
  
  <li>
    <h3>Scaling and localization in kinetically constrained diffusion</h3>
    <p class="details">
      <span class="authors"> Jung-Hoon Han, <b>E.L.,</b> Sunghan Ro</span>
      <span class="journal"> Physical Review Letters, 2024 | <a href="https://arxiv.org/abs/2304.03276">arXiv:2304.03276</a></span>
      <hr>
    </p>
  </li>
  <li>
    <h3>Non-Fermi liquids from kinetic constraints in tilted optical lattices</h3>
    <p class="details">
      <span class="authors"> <b>E.L.,</b> T. Senthil</span>
      <span class="journal"> Physical Review Letters, 2023 | <a href="https://arxiv.org/abs/2302.08499">arXiv:2302.08499</a></span>
      <hr>
    </p>
  </li>
  
  <li>
    <h3>Exact Quantum Algorithms for Quantum Phase Recognition: Renormalization Group and Error Correction
    </h3>
    <p class="details">
      <span class="authors"> <b>E.L.,</b> Shankar Balasubramanian, Soonwon Choi</span>
      <span class="journal"> PRX Quantum, 2025 | <a href="https://arxiv.org/abs/2211.09803">arXiv:2211.09803</a></span>
      <hr>
    </p>
  </li>


  <li>
    <h3>Dipole condensates in tilted Bose-Hubbard chains</h3>
    <p class="details">
      <span class="authors"> <b>E.L.,</b> Hyun-Yong Lee, Jung Hoon Han, T. Senthil</span>
      <span class="journal"> Physical Review B, 2023 | <a href="https://arxiv.org/abs/2210.02470">arXiv:2210.02470</a></span>
      <hr>
    </p>
  </li>

  <li>
    <h3>Pairing symmetry of twisted bilayer graphene: a phenomenological synthesis</h3>
    <p class="details">
      <span class="authors"> <b>E.L.,</b> Adarsh Patri, T. Senthil</span>
      <span class="journal"> Physical Review B, 2022 | <a href="https://arxiv.org/abs/2204.12579">arXiv:2204.12579</a></span>
    <hr>
    </p>
  </li>
  
  <li>
    <h3>The dipolar Bose-Hubbard model</h3>
    <p class="details">
      <span class="authors"> <b>E.L.,</b> Michael Hermele, T. Senthil</span>
      <span class="journal"> 2022, Physical Review B | <a href="https://arxiv.org/abs/2201.04132">arXiv:2201.04132</a></span>
      <hr>
    </p>
  </li>
  
  <li>
    <h3>Spontaneous breaking of multipole symmetries</h3>
    <p class="details">
      <span class="authors"> Charles Stahl, <b>E.L.,</b> Rahul Nandkishore</span>
      <span class="journal"> Physical Review B, 2022 | <a href="https://arxiv.org/abs/2111.08041">arXiv:2111.08041</a></span>
      <hr>
    </p>
  </li>
      
    <li>
      <h3>RG and stability in the exciton Bose liquid</h3>
      <p class="details">
        <span class="authors"> <b>E.L.</b></span>
        <span class="journal"> 2022, Physical Review B | <a href="https://arxiv.org/abs/2110.02986">arXiv:2110.02986</a></span>
        <hr>
      </p>
    </li>
    
    <li>
      <h3>Subdimensional criticality: condensation of lineons and planons in the X-cube model</h3>
      <p class="details">
        <span class="authors"> <b>E.L.,</b> Mike Hermele</span>
        <span class="journal"> Physical Review B, 2021 | <a href="https://arxiv.org/abs/2107.09073">arXiv:2107.09073</a></span>
        <hr>
      </p>
    </li>
    
    <li>
      <h3>Re-entrant superconductivity through a quantum Lifshitz transition in twisted trilayer graphene</h3>
      <p class="details">
        <span class="authors"> <b>E.L.,</b> T. Senthil</span>
        <span class="journal"> 2021, Physical Review B, 2021 | <a href="https://arxiv.org/abs/2104.13920">arXiv:2104.13920</a></span>
        <hr>
      </p>
    </li>
    
    <li>
      <h3>Bose-Luttinger liquids</h3>
      <p class="details">
        <span class="authors"> <b>E.L.,</b> T. Senthil, Ashvin Vishwanath</span>
        <span class="journal"> 2021, Physical Review B, 2021 | <a href="https://arxiv.org/abs/2101.02197">arXiv:2101.02197</a></span>
        <hr>
      </p>
    </li>
    
    <li>
      <h3>Landau ordering phase transitions beyond the Landau paradigm</h3>
      <p class="details">
        <span class="authors"> Zhen Bi, <b>E.L.,</b>, T. Senthil</span>
        <span class="journal"> Physical Review Research, 2020 | <a href="https://arxiv.org/abs/2101.02197">arXiv:2101.02197</a></span>
        <hr>
      </p>
    </li>
    

    <li>
      <h3>Higher-form symmetries and spontaneous symmetry breaking</h3>
      <p class="details">
        <span class="authors"> <b>E.L.</b></span>
        <span class="journal"> <a href="https://arxiv.org/abs/1802.07747">arXiv:1802.07747</a></span>
        <hr>
      </p>
    </li>

    <li>
      <h3>Fermion condensation and super pivotal categories</h3>
      <p class="details">
        <span class="authors"> David Aasen, <b>E.L.,</b> Kevin Walker</span>
        <span class="journal"> Journal of Mathematical Physics, 2019 | <a href="https://arxiv.org/abs/1709.01941">arXiv:1709.01941</a></span>
        <hr>
</p>
    </li>
    
    <li>
      <h3>Spinon magnetic resonance of quantum spin liquids</h3>
      <p class="details">
        <span class="authors"> Zhu-Xi Luo, <b>E.L.,</b> Jia-Wei Mei, Oleg Starykh</span>
        <span class="journal"> Physical Review Letters, 2018 | <a href="https://arxiv.org/abs/1706.01597">arXiv:1706.01597</a></span>
        <hr>
      </p>
    </li>
    
    <li>
      <h3>Fracton topological order via coupled layers</h3>
      <p class="details">
        <span class="authors"> Han Ma, <b>E.L.,</b> Xie Chen, Michael Hermele</span>
        <span class="journal"> Physical Review B, 2017 | <a href="https://arxiv.org/abs/1701.00747">arXiv:1701.00747</a></span>
        <hr>
      </p>
    </li>
    <br>
    <br>

    <br>

</ol>
</body>

</body></html>
